# Configuration file for kitty
# kitty.conf

# FONTS

	font_family      Hack Nerd Font Mono
	bold_font        Hack Nerd Font Mono Bold
	italic_font      Hack Nerd Font Mono Italic
	bold_italic_font Hack Nerd Font Mono Bold Italic

	font_size 18.0

# WINDOW



# THEME

	 #foreground 
	 #background  
	 #url_color 

	term xterm-256color
	background_opacity .8

# Cursor
	#cursor #8fee96
	cursor_shape underline
	



# Behavour

	disable_ligatures never
	open_url_with firefox_developer-edition
	copy_on_select yes




