# Configuration file for kitty
# kitty.conf

# FONTS

	font_family Hack Nerd Font Mono Regular
	bold_font auto
	italic_font auto
	bold_italic_font auto
	font_size 18.0

# WINDOW



# THEME

	 #foreground 
	 #background  
	 #url_color 

	term xterm-256color
	background_opacity .8

# Cursor
	#cursor #8fee96
	cursor_shape underline
	



# Behavour

	disable_ligatures never
	open_url_with firefox_developer-edition
	copy_on_select yes




